# Settings
CHAIN=bsc
TOKEN_ADDRESS=0xe4fae3faa8300810c835970b9187c268f55d998f
TOKEN_SYMBOL=CATE
TOKEN_URL=https://catecoin.club
TOKEN_IMAGE=https://assets.trustwalletapp.com/blockchains/smartchain/assets/0xE4FAE3Faa8300810C835970b9187c268f55D998F/logo.png
NATIVE_TOKEN_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
CHART_URL=https://www.dextools.io/app/bsc/pair-explorer/0x6c6636eada7cc046c7a83aea0d973810234ec291
BUY_URL=https://pancakeswap.finance/swap#/swap?outputCurrency=0xE4FAE3Faa8300810C835970b9187c268f55D998F
PRICE_CHANNELS=
MORALIS_API_KEY=
BOT_KEY=